## Interface: 11508
## Version: @project-version@
## Title: |TInterface/AddOns/ActionbarPlus-Core/Assets/Textures/logo-v2-64x:18:18|tActionbar|cff1784d1Plus|r|cffffffff-ArcLayout|r

## Author: Antonio W. Lagnada (kapresoft@gmail.com)
## Notes: Arc-layout plugin for ActionbarPlus — arranges action bar buttons along a curved arc.|n|cff1784d1This addon is provided 'as is' without any warranties. All rights reserved. Redistribution or modification is not permitted.|r

## DefaultState: enabled
## RequiredDeps: ActionbarPlus-Core, Masque_Serenity
## OptionalDeps: Ace3

## Category-enUS: Action Bars
## Category-deDE: Aktionsleisten
## Category-esES: Barras de acción
## Category-esMX: Barras de acción
## Category-frFR: Barres d’actions
## Category-itIT: Barre delle azioni
## Category-koKR: 행동 단축바
## Category-ptBR: Barras de ação
## Category-ruRU: Панели действий
## Category-zhCN: 动作条
## Category-zhTW: 動作條

## X-Credits: Antonio W. Lagnada (kapresoft@gmail.com)
## X-Category: Action Bars
## X-License: All Rights Reserved. |cff1784d1This addon is provided 'as is' without any warranties. All rights reserved. Redistribution or modification is not permitted.|r

## X-Github-Repo: https://github.com/kapresoft/wow-addon-actionbarplus-arclayout
## X-Github-Issues: https://github.com/kapresoft/wow-addon-actionbarplus-arclayout/issues
## X-CurseForge: https://www.curseforge.com/wow/addons/actionbarplus
## X-Curse-Project-ID: 1619737
## X-Github-Project-Author: @project-author@
## X-Github-Project-Hash: @project-hash@
## X-Github-Project-Last-Changed-Date: @project-date-iso@
## X-Github-Project-Version: @project-version@
## X-PayPal-Donation-ID: AX58YP3GSGXVU
## X-PayPal-Donation-URL: https://www.paypal.com/donate/?hosted_button_id=AX58YP3GSGXVU

ActionbarPlus-ArcLayout.lua
